{
  "name": "Anix API",
  "version": "1.0.0",
  "description": "unofficial api of anix.to",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hase0278/anix-api.git"
  },
  "keywords": [
    "anix api",
    "anix.sh",
    "anix.to"
  ],
  "author": "hase0278",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hase0278/anix-api/issues"
  },
  "homepage": "https://github.com/hase0278/anix-api#readme",
  "dependencies": {
    "@consumet/extensions": "github:hase0278/consumet.ts",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "node-fetch": "^3.3.2"
  }
}
